# auto-generated by codegen.py $(plasma_old), Wed Feb 28 12:17:44 2018
plasma_old := compute/pdormqr_tree.c compute/psgemm.c compute/pzgeqrf.c compute/cungqr.c compute/pcgeqrf.c compute/psgeqrf_tree.c compute/dgeqrf.c compute/pdorgqr.c compute/pcungqr.c compute/psorgqr_tree.c compute/pdorgqr_tree.c compute/sorgqr.c compute/cgeqrf.c compute/pcdesc2tr.c compute/pzdesc2ge.c compute/ddesc2ge.c compute/pddesc2ge.c compute/cdesc2tr.c compute/pztrsm.c compute/pcdesc2ge.c compute/sgetrf.c compute/ctr2desc.c compute/zgemm.c compute/pcgemm.c compute/pzunmqr.c compute/dgetrf.c compute/pzdesc2tr.c compute/psormqr.c compute/pctr2desc.c compute/pcgeqrf_tree.c compute/cge2desc.c compute/psorgqr.c compute/pzpotrf.c compute/dge2desc.c compute/pzlaset.c compute/pzungqr.c compute/pdgeqrf_tree.c compute/str2desc.c compute/dorgqr.c compute/zdesc2ge.c compute/cdesc2ge.c compute/pclaset.c compute/pspotrf.c compute/sormqr.c compute/dgemm.c compute/zgetrf.c compute/cgemm.c compute/ztr2desc.c compute/pcunmqr.c compute/spotrf.c compute/zge2desc.c compute/zgeqrf.c compute/psge2desc.c compute/zpotrf.c compute/pzgemm.c compute/dtr2desc.c compute/zungqr.c compute/pslaset.c compute/sgeqrf.c compute/pdormqr.c compute/pdlaset.c compute/pdgeqrf.c compute/pdgetrf.c compute/psgeqrf.c compute/sgemm.c compute/sdesc2tr.c compute/sdesc2ge.c compute/pstr2desc.c compute/psdesc2tr.c compute/cgetrf.c compute/sge2desc.c compute/pdpotrf.c compute/pcpotrf.c compute/pdge2desc.c compute/dormqr.c compute/dtrsm.c compute/pcgetrf.c compute/pcunmqr_tree.c compute/ctrsm.c compute/dpotrf.c compute/pddesc2tr.c compute/pctrsm.c compute/pztr2desc.c compute/strsm.c compute/psormqr_tree.c compute/pdgemm.c compute/pcungqr_tree.c compute/psgetrf.c compute/pstrsm.c compute/zunmqr.c compute/pzgeqrf_tree.c compute/zdesc2tr.c compute/pcge2desc.c compute/cpotrf.c compute/psdesc2ge.c compute/pzunmqr_tree.c compute/pzgetrf.c compute/pdtr2desc.c compute/pzungqr_tree.c compute/ztrsm.c compute/pdtrsm.c compute/cunmqr.c compute/ddesc2tr.c compute/pzge2desc.c include/plasma_z.h include/plasma_context.h include/plasma_internal.h include/plasma_workspace.h include/plasma_s.h include/plasma_internal_s.h include/plasma_barrier.h include/plasma_internal_d.h include/plasma_distributed.h include/plasma_async.h include/plasma_c.h include/plasma_tuning.h include/plasma_tree.h include/plasma_types.h include/plasma_internal_c.h include/plasma.h include/plasma_error.h include/plasma_d.h include/plasma_internal_z.h include/plasma_descriptor.h

compute/psgeqrf.c: compute/pzgeqrf.c
	$(codegen) -p s $<

compute/pdgeqrf.c: compute/pzgeqrf.c
	$(codegen) -p d $<

compute/pcgeqrf.c: compute/pzgeqrf.c
	$(codegen) -p c $<

compute/psdesc2ge.c: compute/pzdesc2ge.c
	$(codegen) -p s $<

compute/pddesc2ge.c: compute/pzdesc2ge.c
	$(codegen) -p d $<

compute/pcdesc2ge.c: compute/pzdesc2ge.c
	$(codegen) -p c $<

compute/pctrsm.c: compute/pztrsm.c
	$(codegen) -p c $<

compute/pdtrsm.c: compute/pztrsm.c
	$(codegen) -p d $<

compute/pstrsm.c: compute/pztrsm.c
	$(codegen) -p s $<

compute/sgemm.c: compute/zgemm.c
	$(codegen) -p s $<

compute/dgemm.c: compute/zgemm.c
	$(codegen) -p d $<

compute/cgemm.c: compute/zgemm.c
	$(codegen) -p c $<

compute/psormqr.c: compute/pzunmqr.c
	$(codegen) -p s $<

compute/pdormqr.c: compute/pzunmqr.c
	$(codegen) -p d $<

compute/pcunmqr.c: compute/pzunmqr.c
	$(codegen) -p c $<

compute/psdesc2tr.c: compute/pzdesc2tr.c
	$(codegen) -p s $<

compute/pddesc2tr.c: compute/pzdesc2tr.c
	$(codegen) -p d $<

compute/pcdesc2tr.c: compute/pzdesc2tr.c
	$(codegen) -p c $<

compute/pspotrf.c: compute/pzpotrf.c
	$(codegen) -p s $<

compute/pdpotrf.c: compute/pzpotrf.c
	$(codegen) -p d $<

compute/pcpotrf.c: compute/pzpotrf.c
	$(codegen) -p c $<

compute/pslaset.c: compute/pzlaset.c
	$(codegen) -p s $<

compute/pdlaset.c: compute/pzlaset.c
	$(codegen) -p d $<

compute/pclaset.c: compute/pzlaset.c
	$(codegen) -p c $<

compute/psorgqr.c: compute/pzungqr.c
	$(codegen) -p s $<

compute/pdorgqr.c: compute/pzungqr.c
	$(codegen) -p d $<

compute/pcungqr.c: compute/pzungqr.c
	$(codegen) -p c $<

compute/sdesc2ge.c: compute/zdesc2ge.c
	$(codegen) -p s $<

compute/ddesc2ge.c: compute/zdesc2ge.c
	$(codegen) -p d $<

compute/cdesc2ge.c: compute/zdesc2ge.c
	$(codegen) -p c $<

compute/sgetrf.c: compute/zgetrf.c
	$(codegen) -p s $<

compute/dgetrf.c: compute/zgetrf.c
	$(codegen) -p d $<

compute/cgetrf.c: compute/zgetrf.c
	$(codegen) -p c $<

compute/str2desc.c: compute/ztr2desc.c
	$(codegen) -p s $<

compute/dtr2desc.c: compute/ztr2desc.c
	$(codegen) -p d $<

compute/ctr2desc.c: compute/ztr2desc.c
	$(codegen) -p c $<

compute/sge2desc.c: compute/zge2desc.c
	$(codegen) -p s $<

compute/dge2desc.c: compute/zge2desc.c
	$(codegen) -p d $<

compute/cge2desc.c: compute/zge2desc.c
	$(codegen) -p c $<

compute/sgeqrf.c: compute/zgeqrf.c
	$(codegen) -p s $<

compute/dgeqrf.c: compute/zgeqrf.c
	$(codegen) -p d $<

compute/cgeqrf.c: compute/zgeqrf.c
	$(codegen) -p c $<

compute/spotrf.c: compute/zpotrf.c
	$(codegen) -p s $<

compute/dpotrf.c: compute/zpotrf.c
	$(codegen) -p d $<

compute/cpotrf.c: compute/zpotrf.c
	$(codegen) -p c $<

compute/psgemm.c: compute/pzgemm.c
	$(codegen) -p s $<

compute/pdgemm.c: compute/pzgemm.c
	$(codegen) -p d $<

compute/pcgemm.c: compute/pzgemm.c
	$(codegen) -p c $<

compute/sorgqr.c: compute/zungqr.c
	$(codegen) -p s $<

compute/dorgqr.c: compute/zungqr.c
	$(codegen) -p d $<

compute/cungqr.c: compute/zungqr.c
	$(codegen) -p c $<

compute/pstr2desc.c: compute/pztr2desc.c
	$(codegen) -p s $<

compute/pdtr2desc.c: compute/pztr2desc.c
	$(codegen) -p d $<

compute/pctr2desc.c: compute/pztr2desc.c
	$(codegen) -p c $<

compute/sormqr.c: compute/zunmqr.c
	$(codegen) -p s $<

compute/dormqr.c: compute/zunmqr.c
	$(codegen) -p d $<

compute/cunmqr.c: compute/zunmqr.c
	$(codegen) -p c $<

compute/psgeqrf_tree.c: compute/pzgeqrf_tree.c
	$(codegen) -p s $<

compute/pdgeqrf_tree.c: compute/pzgeqrf_tree.c
	$(codegen) -p d $<

compute/pcgeqrf_tree.c: compute/pzgeqrf_tree.c
	$(codegen) -p c $<

compute/sdesc2tr.c: compute/zdesc2tr.c
	$(codegen) -p s $<

compute/ddesc2tr.c: compute/zdesc2tr.c
	$(codegen) -p d $<

compute/cdesc2tr.c: compute/zdesc2tr.c
	$(codegen) -p c $<

compute/psormqr_tree.c: compute/pzunmqr_tree.c
	$(codegen) -p s $<

compute/pdormqr_tree.c: compute/pzunmqr_tree.c
	$(codegen) -p d $<

compute/pcunmqr_tree.c: compute/pzunmqr_tree.c
	$(codegen) -p c $<

compute/psgetrf.c: compute/pzgetrf.c
	$(codegen) -p s $<

compute/pdgetrf.c: compute/pzgetrf.c
	$(codegen) -p d $<

compute/pcgetrf.c: compute/pzgetrf.c
	$(codegen) -p c $<

compute/psorgqr_tree.c: compute/pzungqr_tree.c
	$(codegen) -p s $<

compute/pdorgqr_tree.c: compute/pzungqr_tree.c
	$(codegen) -p d $<

compute/pcungqr_tree.c: compute/pzungqr_tree.c
	$(codegen) -p c $<

compute/strsm.c: compute/ztrsm.c
	$(codegen) -p s $<

compute/dtrsm.c: compute/ztrsm.c
	$(codegen) -p d $<

compute/ctrsm.c: compute/ztrsm.c
	$(codegen) -p c $<

compute/psge2desc.c: compute/pzge2desc.c
	$(codegen) -p s $<

compute/pdge2desc.c: compute/pzge2desc.c
	$(codegen) -p d $<

compute/pcge2desc.c: compute/pzge2desc.c
	$(codegen) -p c $<

include/plasma_s.h: include/plasma_z.h
	$(codegen) -p s $<

include/plasma_d.h: include/plasma_z.h
	$(codegen) -p d $<

include/plasma_c.h: include/plasma_z.h
	$(codegen) -p c $<

include/plasma_internal_s.h: include/plasma_internal_z.h
	$(codegen) -p s $<

include/plasma_internal_d.h: include/plasma_internal_z.h
	$(codegen) -p d $<

include/plasma_internal_c.h: include/plasma_internal_z.h
	$(codegen) -p c $<

plasma_templates := \
	compute/pzgeqrf.c \
	compute/pzdesc2ge.c \
	compute/pztrsm.c \
	compute/zgemm.c \
	compute/pzunmqr.c \
	compute/pzdesc2tr.c \
	compute/pzpotrf.c \
	compute/pzlaset.c \
	compute/pzungqr.c \
	compute/zdesc2ge.c \
	compute/zgetrf.c \
	compute/ztr2desc.c \
	compute/zge2desc.c \
	compute/zgeqrf.c \
	compute/zpotrf.c \
	compute/pzgemm.c \
	compute/zungqr.c \
	compute/pztr2desc.c \
	compute/zunmqr.c \
	compute/pzgeqrf_tree.c \
	compute/zdesc2tr.c \
	compute/pzunmqr_tree.c \
	compute/pzgetrf.c \
	compute/pzungqr_tree.c \
	compute/ztrsm.c \
	compute/pzge2desc.c \
	include/plasma_z.h \
	include/plasma_context.h \
	include/plasma_internal.h \
	include/plasma_workspace.h \
	include/plasma_barrier.h \
	include/plasma_distributed.h \
	include/plasma_async.h \
	include/plasma_tuning.h \
	include/plasma_tree.h \
	include/plasma_types.h \
	include/plasma.h \
	include/plasma_error.h \
	include/plasma_internal_z.h \
	include/plasma_descriptor.h

plasma_generated := \
	compute/psgeqrf.c \
	compute/pdgeqrf.c \
	compute/pcgeqrf.c \
	compute/psdesc2ge.c \
	compute/pddesc2ge.c \
	compute/pcdesc2ge.c \
	compute/pctrsm.c \
	compute/pdtrsm.c \
	compute/pstrsm.c \
	compute/sgemm.c \
	compute/dgemm.c \
	compute/cgemm.c \
	compute/psormqr.c \
	compute/pdormqr.c \
	compute/pcunmqr.c \
	compute/psdesc2tr.c \
	compute/pddesc2tr.c \
	compute/pcdesc2tr.c \
	compute/pspotrf.c \
	compute/pdpotrf.c \
	compute/pcpotrf.c \
	compute/pslaset.c \
	compute/pdlaset.c \
	compute/pclaset.c \
	compute/psorgqr.c \
	compute/pdorgqr.c \
	compute/pcungqr.c \
	compute/sdesc2ge.c \
	compute/ddesc2ge.c \
	compute/cdesc2ge.c \
	compute/sgetrf.c \
	compute/dgetrf.c \
	compute/cgetrf.c \
	compute/str2desc.c \
	compute/dtr2desc.c \
	compute/ctr2desc.c \
	compute/sge2desc.c \
	compute/dge2desc.c \
	compute/cge2desc.c \
	compute/sgeqrf.c \
	compute/dgeqrf.c \
	compute/cgeqrf.c \
	compute/spotrf.c \
	compute/dpotrf.c \
	compute/cpotrf.c \
	compute/psgemm.c \
	compute/pdgemm.c \
	compute/pcgemm.c \
	compute/sorgqr.c \
	compute/dorgqr.c \
	compute/cungqr.c \
	compute/pstr2desc.c \
	compute/pdtr2desc.c \
	compute/pctr2desc.c \
	compute/sormqr.c \
	compute/dormqr.c \
	compute/cunmqr.c \
	compute/psgeqrf_tree.c \
	compute/pdgeqrf_tree.c \
	compute/pcgeqrf_tree.c \
	compute/sdesc2tr.c \
	compute/ddesc2tr.c \
	compute/cdesc2tr.c \
	compute/psormqr_tree.c \
	compute/pdormqr_tree.c \
	compute/pcunmqr_tree.c \
	compute/psgetrf.c \
	compute/pdgetrf.c \
	compute/pcgetrf.c \
	compute/psorgqr_tree.c \
	compute/pdorgqr_tree.c \
	compute/pcungqr_tree.c \
	compute/strsm.c \
	compute/dtrsm.c \
	compute/ctrsm.c \
	compute/psge2desc.c \
	compute/pdge2desc.c \
	compute/pcge2desc.c \
	include/plasma_s.h \
	include/plasma_d.h \
	include/plasma_c.h \
	include/plasma_internal_s.h \
	include/plasma_internal_d.h \
	include/plasma_internal_c.h

plasma_all := $(plasma_templates) $(plasma_generated)

plasma_generate: $(plasma_generated)

plasma_cleangen:
	rm -f $(plasma_generated)

generate: plasma_generate

cleangen: plasma_cleangen

