# auto-generated by codegen.py $(coreblas_old), Wed Mar 28 21:06:51 2018
coreblas_old := core_blas/core_cparfb.c core_blas/core_cgetrf.c core_blas/core_cunmqr.c core_blas/core_csyrk.c core_blas/core_ctsqrt.c core_blas/core_slacpy.c core_blas/core_ztsmqr.c core_blas/core_dsyrk.c core_blas/core_zgetrf_pnl.c core_blas/core_spemv.c core_blas/core_zgemm.c core_blas/core_zunmqr.c core_blas/core_sgeqrt.c core_blas/core_dparfb.c core_blas/core_dgetrf_pnl.c core_blas/core_dgeqrt.c core_blas/core_sgeswp.c core_blas/core_zpemv.c core_blas/core_zsyrk.c core_blas/core_sttmqr.c core_blas/core_scabs1.c core_blas/core_dgeswp.c core_blas/core_zttqrt.c core_blas/core_spotrf.c core_blas/core_cgemm.c core_blas/core_stsmqr.c core_blas/core_claset.c core_blas/core_cpemv.c core_blas/core_dtsqrt.c core_blas/core_dpotrf.c core_blas/core_stsqrt.c core_blas/core_dtrsm.c core_blas/core_zgeqrt.c core_blas/core_cherk.c core_blas/core_strsm.c core_blas/core_sgetrf.c core_blas/core_zgetrf.c core_blas/core_ctrsm.c core_blas/core_zttmqr.c core_blas/core_cgeswp.c core_blas/core_ssyrk.c core_blas/core_cpotrf.c core_blas/core_dgetrf.c core_blas/core_dtsmqr.c core_blas/core_dcabs1.c core_blas/core_ctsmqr.c core_blas/core_sgetrf_pnl.c core_blas/core_zpamm.c core_blas/core_sgemm.c core_blas/core_cgetrf_pnl.c core_blas/core_sormqr.c core_blas/core_spamm.c core_blas/core_dormqr.c core_blas/core_cpamm.c core_blas/core_zlacpy.c core_blas/core_zpotrf.c core_blas/core_dpamm.c core_blas/core_dttqrt.c core_blas/core_clacpy.c core_blas/core_cttqrt.c core_blas/core_zparfb.c core_blas/core_zherk.c core_blas/core_sttqrt.c core_blas/core_dlacpy.c core_blas/core_cgeqrt.c core_blas/core_dgemm.c core_blas/core_sparfb.c core_blas/core_slaset.c core_blas/core_dpemv.c core_blas/core_dlaset.c core_blas/core_dttmqr.c core_blas/core_zlaset.c core_blas/core_ztsqrt.c core_blas/core_cttmqr.c core_blas/core_ztrsm.c core_blas/core_zgeswp.c control/constants.c control/tuning.c control/async.c control/descriptor.c control/context.c control/workspace.c control/distributed.c control/barrier.c control/tree.c include/core_blas_s.h include/core_lapack_s.h include/core_lapack_d.h include/core_lapack_c.h include/core_blas_z.h include/core_lapack_z.h include/core_blas_c.h include/core_blas_d.h include/core_blas.h include/core_lapack.h

core_blas/core_ctsmqr.c: core_blas/core_ztsmqr.c
	$(codegen) -p c $<

core_blas/core_dtsmqr.c: core_blas/core_ztsmqr.c
	$(codegen) -p d $<

core_blas/core_stsmqr.c: core_blas/core_ztsmqr.c
	$(codegen) -p s $<

core_blas/core_cgetrf_pnl.c: core_blas/core_zgetrf_pnl.c
	$(codegen) -p c $<

core_blas/core_dgetrf_pnl.c: core_blas/core_zgetrf_pnl.c
	$(codegen) -p d $<

core_blas/core_sgetrf_pnl.c: core_blas/core_zgetrf_pnl.c
	$(codegen) -p s $<

core_blas/core_cgemm.c: core_blas/core_zgemm.c
	$(codegen) -p c $<

core_blas/core_dgemm.c: core_blas/core_zgemm.c
	$(codegen) -p d $<

core_blas/core_sgemm.c: core_blas/core_zgemm.c
	$(codegen) -p s $<

core_blas/core_cunmqr.c: core_blas/core_zunmqr.c
	$(codegen) -p c $<

core_blas/core_dormqr.c: core_blas/core_zunmqr.c
	$(codegen) -p d $<

core_blas/core_sormqr.c: core_blas/core_zunmqr.c
	$(codegen) -p s $<

core_blas/core_cpemv.c: core_blas/core_zpemv.c
	$(codegen) -p c $<

core_blas/core_dpemv.c: core_blas/core_zpemv.c
	$(codegen) -p d $<

core_blas/core_spemv.c: core_blas/core_zpemv.c
	$(codegen) -p s $<

core_blas/core_csyrk.c: core_blas/core_zsyrk.c
	$(codegen) -p c $<

core_blas/core_dsyrk.c: core_blas/core_zsyrk.c
	$(codegen) -p d $<

core_blas/core_ssyrk.c: core_blas/core_zsyrk.c
	$(codegen) -p s $<

core_blas/core_cttqrt.c: core_blas/core_zttqrt.c
	$(codegen) -p c $<

core_blas/core_dttqrt.c: core_blas/core_zttqrt.c
	$(codegen) -p d $<

core_blas/core_sttqrt.c: core_blas/core_zttqrt.c
	$(codegen) -p s $<

core_blas/core_cgeqrt.c: core_blas/core_zgeqrt.c
	$(codegen) -p c $<

core_blas/core_dgeqrt.c: core_blas/core_zgeqrt.c
	$(codegen) -p d $<

core_blas/core_sgeqrt.c: core_blas/core_zgeqrt.c
	$(codegen) -p s $<

core_blas/core_cgetrf.c: core_blas/core_zgetrf.c
	$(codegen) -p c $<

core_blas/core_dgetrf.c: core_blas/core_zgetrf.c
	$(codegen) -p d $<

core_blas/core_sgetrf.c: core_blas/core_zgetrf.c
	$(codegen) -p s $<

core_blas/core_cttmqr.c: core_blas/core_zttmqr.c
	$(codegen) -p c $<

core_blas/core_dttmqr.c: core_blas/core_zttmqr.c
	$(codegen) -p d $<

core_blas/core_sttmqr.c: core_blas/core_zttmqr.c
	$(codegen) -p s $<

core_blas/core_scabs1.c: core_blas/core_dcabs1.c
	$(codegen) -p c $<

core_blas/core_cpamm.c: core_blas/core_zpamm.c
	$(codegen) -p c $<

core_blas/core_dpamm.c: core_blas/core_zpamm.c
	$(codegen) -p d $<

core_blas/core_spamm.c: core_blas/core_zpamm.c
	$(codegen) -p s $<

core_blas/core_clacpy.c: core_blas/core_zlacpy.c
	$(codegen) -p c $<

core_blas/core_dlacpy.c: core_blas/core_zlacpy.c
	$(codegen) -p d $<

core_blas/core_slacpy.c: core_blas/core_zlacpy.c
	$(codegen) -p s $<

core_blas/core_cpotrf.c: core_blas/core_zpotrf.c
	$(codegen) -p c $<

core_blas/core_dpotrf.c: core_blas/core_zpotrf.c
	$(codegen) -p d $<

core_blas/core_spotrf.c: core_blas/core_zpotrf.c
	$(codegen) -p s $<

core_blas/core_cparfb.c: core_blas/core_zparfb.c
	$(codegen) -p c $<

core_blas/core_dparfb.c: core_blas/core_zparfb.c
	$(codegen) -p d $<

core_blas/core_sparfb.c: core_blas/core_zparfb.c
	$(codegen) -p s $<

core_blas/core_cherk.c: core_blas/core_zherk.c
	$(codegen) -p c $<

core_blas/core_claset.c: core_blas/core_zlaset.c
	$(codegen) -p c $<

core_blas/core_dlaset.c: core_blas/core_zlaset.c
	$(codegen) -p d $<

core_blas/core_slaset.c: core_blas/core_zlaset.c
	$(codegen) -p s $<

core_blas/core_ctsqrt.c: core_blas/core_ztsqrt.c
	$(codegen) -p c $<

core_blas/core_dtsqrt.c: core_blas/core_ztsqrt.c
	$(codegen) -p d $<

core_blas/core_stsqrt.c: core_blas/core_ztsqrt.c
	$(codegen) -p s $<

core_blas/core_ctrsm.c: core_blas/core_ztrsm.c
	$(codegen) -p c $<

core_blas/core_dtrsm.c: core_blas/core_ztrsm.c
	$(codegen) -p d $<

core_blas/core_strsm.c: core_blas/core_ztrsm.c
	$(codegen) -p s $<

core_blas/core_cgeswp.c: core_blas/core_zgeswp.c
	$(codegen) -p c $<

core_blas/core_dgeswp.c: core_blas/core_zgeswp.c
	$(codegen) -p d $<

core_blas/core_sgeswp.c: core_blas/core_zgeswp.c
	$(codegen) -p s $<

include/core_blas_s.h: include/core_blas_z.h
	$(codegen) -p s $<

include/core_blas_d.h: include/core_blas_z.h
	$(codegen) -p d $<

include/core_blas_c.h: include/core_blas_z.h
	$(codegen) -p c $<

include/core_lapack_s.h: include/core_lapack_z.h
	$(codegen) -p s $<

include/core_lapack_d.h: include/core_lapack_z.h
	$(codegen) -p d $<

include/core_lapack_c.h: include/core_lapack_z.h
	$(codegen) -p c $<

coreblas_templates := \
	core_blas/core_ztsmqr.c \
	core_blas/core_zgetrf_pnl.c \
	core_blas/core_zgemm.c \
	core_blas/core_zunmqr.c \
	core_blas/core_zpemv.c \
	core_blas/core_zsyrk.c \
	core_blas/core_zttqrt.c \
	core_blas/core_zgeqrt.c \
	core_blas/core_zgetrf.c \
	core_blas/core_zttmqr.c \
	core_blas/core_dcabs1.c \
	core_blas/core_zpamm.c \
	core_blas/core_zlacpy.c \
	core_blas/core_zpotrf.c \
	core_blas/core_zparfb.c \
	core_blas/core_zherk.c \
	core_blas/core_zlaset.c \
	core_blas/core_ztsqrt.c \
	core_blas/core_ztrsm.c \
	core_blas/core_zgeswp.c \
	control/constants.c \
	control/tuning.c \
	control/async.c \
	control/descriptor.c \
	control/context.c \
	control/workspace.c \
	control/distributed.c \
	control/barrier.c \
	control/tree.c \
	include/core_blas_z.h \
	include/core_lapack_z.h \
	include/core_blas.h \
	include/core_lapack.h

coreblas_generated := \
	core_blas/core_ctsmqr.c \
	core_blas/core_dtsmqr.c \
	core_blas/core_stsmqr.c \
	core_blas/core_cgetrf_pnl.c \
	core_blas/core_dgetrf_pnl.c \
	core_blas/core_sgetrf_pnl.c \
	core_blas/core_cgemm.c \
	core_blas/core_dgemm.c \
	core_blas/core_sgemm.c \
	core_blas/core_cunmqr.c \
	core_blas/core_dormqr.c \
	core_blas/core_sormqr.c \
	core_blas/core_cpemv.c \
	core_blas/core_dpemv.c \
	core_blas/core_spemv.c \
	core_blas/core_csyrk.c \
	core_blas/core_dsyrk.c \
	core_blas/core_ssyrk.c \
	core_blas/core_cttqrt.c \
	core_blas/core_dttqrt.c \
	core_blas/core_sttqrt.c \
	core_blas/core_cgeqrt.c \
	core_blas/core_dgeqrt.c \
	core_blas/core_sgeqrt.c \
	core_blas/core_cgetrf.c \
	core_blas/core_dgetrf.c \
	core_blas/core_sgetrf.c \
	core_blas/core_cttmqr.c \
	core_blas/core_dttmqr.c \
	core_blas/core_sttmqr.c \
	core_blas/core_scabs1.c \
	core_blas/core_cpamm.c \
	core_blas/core_dpamm.c \
	core_blas/core_spamm.c \
	core_blas/core_clacpy.c \
	core_blas/core_dlacpy.c \
	core_blas/core_slacpy.c \
	core_blas/core_cpotrf.c \
	core_blas/core_dpotrf.c \
	core_blas/core_spotrf.c \
	core_blas/core_cparfb.c \
	core_blas/core_dparfb.c \
	core_blas/core_sparfb.c \
	core_blas/core_cherk.c \
	core_blas/core_claset.c \
	core_blas/core_dlaset.c \
	core_blas/core_slaset.c \
	core_blas/core_ctsqrt.c \
	core_blas/core_dtsqrt.c \
	core_blas/core_stsqrt.c \
	core_blas/core_ctrsm.c \
	core_blas/core_dtrsm.c \
	core_blas/core_strsm.c \
	core_blas/core_cgeswp.c \
	core_blas/core_dgeswp.c \
	core_blas/core_sgeswp.c \
	include/core_blas_s.h \
	include/core_blas_d.h \
	include/core_blas_c.h \
	include/core_lapack_s.h \
	include/core_lapack_d.h \
	include/core_lapack_c.h

coreblas_all := $(coreblas_templates) $(coreblas_generated)

coreblas_generate: $(coreblas_generated)

coreblas_cleangen:
	rm -f $(coreblas_generated)

generate: coreblas_generate

cleangen: coreblas_cleangen

